jpa.driverClassName=org.postgresql.Driver

jdbc.url= jdbc:postgresql://192.168.11.63:5432/bhagwan_examples

jdbc.username=postgres
jdbc.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
 server.port=8888
# Logging configuration
logging.level.org.springframework.web=INFO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true